[33mcommit 4c2e23526e40588027fb8c6221882a012f04d7d5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mostopapi <carrerkokito@gmail.com>
Date:   Mon Aug 7 15:27:31 2023 -0400

    models

[33mcommit 4170b2a822e2060eaf4730af808b9dd013ff1fd5[m
Author: Mostopapi <carrerkokito@gmail.com>
Date:   Tue Aug 1 21:52:11 2023 -0400

    home casi terminado

[33mcommit 915495529cdfe5f34797b9e9dd1507a85b26fd0e[m
Author: Mostopapi <carrerkokito@gmail.com>
Date:   Sat Jul 29 23:18:44 2023 -0400

    1er login simple
